[33mcommit faf41ac0c0ecdeb49fe6b763fb34a6f4e550453b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: seo_051 <kingdom5437@naver.com>
Date:   Wed Jul 30 17:39:53 2025 +0900

    20250730

[33mcommit df6fc028f078342a870c184008d00301c427984c[m
Author: seo_051 <kingdom5437@naver.com>
Date:   Wed Jul 30 16:35:59 2025 +0900

    20250730

[33mcommit 559b2b86906821f8f3612b73437ba4a28c17a4a4[m
Author: seo_051 <kingdom5437@naver.com>
Date:   Tue Jul 29 17:29:18 2025 +0900

    feat 20250729 lesson

[33mcommit 29174f7bf495ddafb52c817ccc1a4ee018757777[m
Author: seo_051 <kingdom5437@naver.com>
Date:   Tue Jul 29 16:07:51 2025 +0900

    feat 20250729 lesson

[33mcommit 1daaa27edceec044cc42a2cdfbc708eaadfd78c4[m
Author: seo_051 <kingdom5437@naver.com>
Date:   Tue Jul 29 12:25:30 2025 +0900

    첫 번째 커밋
